# =============================================================================
# VR NextGen Solutions - Environment Variables Template
# =============================================================================
# Copy this file to .env.local and fill in your actual values
# DO NOT commit .env.local to version control
# =============================================================================

# -----------------------------------------------------------------------------
# SUPABASE CONFIGURATION (Required for future data features)
# -----------------------------------------------------------------------------
# These variables power the shared Supabase client for both the Next.js app
# and any Expo clients. Keep the secrets (.env.local) out of version control.
# -----------------------------------------------------------------------------

NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-or-publishable-key
EXPO_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=your-publishable-key

# Additional administrative credentials (do not expose publicly)
SUPABASE_PROJECT_ID=your-project-id
SUPABASE_DB_PASSWORD=your-db-password
SUPABASE_ACCESS_TOKEN=your-personal-access-token


# -----------------------------------------------------------------------------
# EMAIL CONFIGURATION (Required for Contact Form)
# -----------------------------------------------------------------------------
# For Gmail:
#   1. Use smtp.gmail.com as MAIL_HOST
#   2. Set MAIL_PORT=465 and MAIL_SECURE=true
#   3. Generate an App Password at: https://myaccount.google.com/apppasswords
#      (Requires 2FA enabled on your Google account)
#
# For other providers (SendGrid, AWS SES, Mailgun, etc):
#   - Refer to their SMTP documentation for host, port, and credentials
# -----------------------------------------------------------------------------

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password-here

# Destination email address where contact form submissions will be sent
CONTACT_RECEIVE_EMAIL=contact@vrnextgensolutions.com


# -----------------------------------------------------------------------------
# OPTIONAL: GOOGLE reCAPTCHA v3 (Spam Protection)
# -----------------------------------------------------------------------------
# To enable reCAPTCHA protection:
#   1. Get keys at: https://www.google.com/recaptcha/admin
#   2. Choose reCAPTCHA v3 (invisible, score-based)
#   3. Add your domain (localhost for dev, your domain for production)
#   4. Uncomment and fill in both keys below
# -----------------------------------------------------------------------------

# RECAPTCHA_SECRET=your-recaptcha-secret-key
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your-recaptcha-site-key


# -----------------------------------------------------------------------------
# OPTIONAL: RATE LIMITING CONFIGURATION
# -----------------------------------------------------------------------------
# Control how many contact form submissions are allowed per time window
# Defaults: 5 submissions per 10 minutes (600000ms)
# Adjust these values based on your needs
# -----------------------------------------------------------------------------

# CONTACT_RATE_LIMIT_MAX=5
# CONTACT_RATE_LIMIT_WINDOW_MS=600000


# -----------------------------------------------------------------------------
# SETUP INSTRUCTIONS
# -----------------------------------------------------------------------------
# 1. Copy this file: cp env.template .env.local
# 2. Fill in your actual email credentials above
# 3. Run: npm install
# 4. Start dev server: npm run dev
# 5. Test the contact form at: http://localhost:3000/contact
#
# For production deployment (Vercel/Netlify/etc):
#   - Add these environment variables in your hosting platform's dashboard
#   - Never commit .env.local to Git
# -----------------------------------------------------------------------------

